<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grids as from CSS tricks</title>
</head>
<style>
    html{
        box-sizing: border-box;
    }
    body{
        box-sizing: inherit;
        display: grid;
        place-content: center;
        min-height: 100svh;
    }
    *,
    *::before,
    *::after{
        box-sizing: inherit;
        padding: 0;
        margin: 0;
    }
    .grid-container{
        display:flex;
        gap: 2rem;
    }
    .item{
        width: 200px;
        height:200px;
        position: relative;
        border-radius: 10px;
    }
    .item-1{
        background-color: indigo;
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
    }
    .img-container{
        width: 100px;
        height: 100px;
        border: 2px solid white;
        border-radius: 50%
    }
    .img-container img{
        width: 100%;
        height: 100%;
    }
    .top{
        background-color: blueviolet;
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        color: white;
        border-radius: 1rem;
    }
    .profile-content{
        margin: 2rem 0;
    }
    .left{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    .card{
        background-color: red;
        position: relative;
        border-radius: 1rem;
    }
    .inner-div{
        background-color: blue;
        position: absolute;
        bottom: 0;
        width: 100%;
        border-radius: 1rem;
        padding: 1rem 0;
        border: none;
    }
    .top-div{
        display: flex;
        justify-content: space-between;
        padding: .5rem;
        align-items: center;
    }
    .bottom-div{
        color: aliceblue;
        padding: 1rem .5rem;
    }
    .bottom-div h3{
        font-size: 2rem;
        padding: .5rem 0;
    }
    .icon{
        position: absolute;
        top: 0%;
        right: 0%;
        width: 30px;
        
    }
    .weeks{
        justify-self: flex-start;
        padding: 2rem;

    }
    ul li{
        list-style: none;
        padding:1rem 0%;
    }
    @media (max-width: 375px) {
        body{
            min-height: auto;
        }
        .grid-container{
            grid-template-columns: 100%;
        }
    }
   
</style>
<body>
    <div class="grid-container">


        <div class="item-1">
            <div class="top">
                <div class="img-container">
                    <img src="../docs/images/image-jeremy.png" alt="">
                </div>
                <div class="profile-content">
                    <p>Report for</p>
                    <h1>Jeremy Robson</h1>
                </div>
            </div>
            <div class="weeks">
                <ul>
                    <li>Daily</li>
                    <li>Weekly</li>
                    <li>Monthly</li>
                </ul>
            </div>
        </div>



        <div class="left">
            <div class="card">
                <img src="../docs/images/icon-self-care.svg" class="icon">
               <div class="inner-div">
                <div class="top-div">
                    <p>Work</p>
                    <img src="../docs/images/icon-ellipsis.svg" />
                </div>
                <div class="bottom-div">
                    <h3>32hrs</h3>
                    <p>Last Weak - 36hrs</p>
                </div>
               </div>

            </div>
            <div class="item" style="background: blue;">
    
            </div>
            <div class="item" style="background: green;">
    
            </div>
            <div class="item" style="background: green;">
    
            </div>
            <div class="item" style="background: green;">
    
            </div>
            <div class="item" style="background: blue;">
    
            </div>
        </div>

    </div>
</body>
</html>